.App {
  text-align: left;
}

.App-header {
  background-color: #353a44;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(28px + 1vmin);
  color: white;
}

.image{
border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 75px;
}
.nav {
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.menu {
 padding: 30px;
 align-items: center;
 justify-content: center;
}

.login {
  padding: 5px;
  color: black;
  text-align: left;
  align-items: right;
  justify-content: right;
}
h2 {
  padding: 5px;
  color: black;
  text-align: left;
}

h3 {
  text-align: left;
  font-style: italic;
  padding-left: 5px;
}

h4 {
  text-align: left;
  padding-left: 40px;
}

th {
  padding: 8px;
  text-align: left;
}

td {
  padding: 8px;
  text-align: left;
}

tr:nth-child(even) {background-color: #f2f2f2;}

div.form{
  display: block;
  text-align: center;
  font-size: 18px;
}

form{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

textarea {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: rgb(192, 198, 202);
  padding: 20px;
  justify-content: space-evenly;
  text-align: center;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 18px;
  text-align: left;
}
.grid-item:nth-child(even) {background-color: #f2f2f2;}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
